<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Common</Product>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="Vostok.Hercules.Client" Version="0.1.11" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.6" />
    <PackageReference Include="Vostok.Logging.Hercules" Version="0.1.2" />
    <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NuGet">
      <HintPath>..\externals\NuGet.exe</HintPath>
    </Reference>
  </ItemGroup>
</Project>